<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Class-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewControllerClass" customModule="LaTomatina" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" playing="YES" preferredRenderingAPI="1" id="3se-qz-xqx" customClass="ViewClass" customModule="LaTomatina" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="DeA-ui-YqX">
            <objects>
                <viewController storyboardIdentifier="InputViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="4l5-JK-2ys" customClass="InputViewController" customModule="LaTomatina" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="TGr-Ba-YSx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vaM-Q9-yPT">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-dB-1Qy">
                                    <rect key="frame" x="258.5" y="72.5" width="150" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <action selector="endInput:" destination="4l5-JK-2ys" eventType="editingDidEndOnExit" id="ZWc-P3-F3p"/>
                                        <action selector="inputChanged:" destination="4l5-JK-2ys" eventType="editingChanged" id="aeH-8c-ENH"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1WE-dB-1Qy" firstAttribute="centerX" secondItem="vaM-Q9-yPT" secondAttribute="centerX" id="Kcb-q5-nbt"/>
                                <constraint firstItem="1WE-dB-1Qy" firstAttribute="leading" secondItem="vaM-Q9-yPT" secondAttribute="centerX" constant="-75" id="QT1-2Q-jqb"/>
                                <constraint firstItem="1WE-dB-1Qy" firstAttribute="centerY" secondItem="vaM-Q9-yPT" secondAttribute="centerY" constant="-100" id="bxY-sQ-eeP"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="inputField" destination="1WE-dB-1Qy" id="Sxn-C2-UUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtS-6G-eer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="49"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="OHW-AI-6Gz">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="F45-ll-ZK2" customClass="MessageViewController" customModule="LaTomatina" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="IOm-Fn-0y2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KFl-qq-1aD">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-Oa-fD0">
                                    <rect key="frame" x="120" y="70" width="427" height="175"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-IO-g8G">
                                    <rect key="frame" x="313" y="245" width="41" height="43"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="donePressed:" destination="F45-ll-ZK2" eventType="touchUpInside" id="See-Ku-Se6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vi7-IO-g8G" firstAttribute="centerX" secondItem="KFl-qq-1aD" secondAttribute="centerX" id="A7D-Rm-aUE"/>
                                <constraint firstItem="HAr-Oa-fD0" firstAttribute="leading" secondItem="KFl-qq-1aD" secondAttribute="leading" constant="120" id="Cj8-7E-Lh8"/>
                                <constraint firstItem="HAr-Oa-fD0" firstAttribute="top" secondItem="KFl-qq-1aD" secondAttribute="top" constant="70" id="Iax-16-xLR"/>
                                <constraint firstItem="HAr-Oa-fD0" firstAttribute="centerX" secondItem="KFl-qq-1aD" secondAttribute="centerX" id="T6c-Oe-dmT"/>
                                <constraint firstItem="HAr-Oa-fD0" firstAttribute="centerY" secondItem="KFl-qq-1aD" secondAttribute="centerY" constant="-30" id="bEX-IF-CXB"/>
                                <constraint firstItem="vi7-IO-g8G" firstAttribute="top" secondItem="HAr-Oa-fD0" secondAttribute="bottom" id="qch-eD-2hO"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="button" destination="vi7-IO-g8G" id="eiC-Zw-JyU"/>
                        <outlet property="message" destination="HAr-Oa-fD0" id="NIH-ZQ-NWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV1-J8-Sar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="49"/>
        </scene>
    </scenes>
</document>
